apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: silence-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: silence-manager
subjects:
- kind: ServiceAccount
  name: silence-manager
  namespace: monitoring
